" Vim color file
" Maintainer:   Hans Fugal <hans@fugal.net>
" Last Change:  5 Oct 2001
" URL:		http://fugal.net/vim/colors/bw.vim

" cool help screens
" :he group-name
" :he highlight-groups
" :he cterm-colors

let g:colors_name="bw"

hi SpecialKey     cterm=bold		ctermfg=white
hi NonText        cterm=bold	    	ctermfg=white
hi Directory      cterm=bold	    	ctermfg=white
hi ErrorMsg       cterm=standout    	ctermfg=white
hi IncSearch      cterm=reverse	    	ctermfg=white
hi Search         cterm=reverse	    	ctermfg=white
hi MoreMsg        cterm=bold	    	ctermfg=white
hi ModeMsg        cterm=bold	    	ctermfg=white
hi LineNr         cterm=underline   	ctermfg=white
hi Question       cterm=standout    	ctermfg=white
hi StatusLine     cterm=bold,reverse	ctermfg=white
hi StatusLineNC   cterm=reverse 	ctermfg=white
hi VertSplit      cterm=reverse		ctermfg=white
hi Title          cterm=bold		ctermfg=white
hi Visual         cterm=reverse		ctermfg=white
hi VisualNOS      cterm=bold,underline	ctermfg=white
hi WarningMsg     cterm=standout	ctermfg=white
hi WildMenu       cterm=standout	ctermfg=white
hi Folded         cterm=standout	ctermfg=white
hi FoldColumn     cterm=standout	ctermfg=white
hi DiffAdd        cterm=bold	        ctermfg=white
hi DiffChange     cterm=bold	        ctermfg=white
hi DiffDelete     cterm=bold	        ctermfg=white
hi DiffText       cterm=reverse	        ctermfg=white
hi Comment        cterm=bold	        ctermfg=white
hi Constant       cterm=underline	ctermfg=white
hi Special        cterm=bold		ctermfg=white
hi Identifier     cterm=underline	ctermfg=white
hi Statement      cterm=bold		ctermfg=white
hi PreProc        cterm=underline	ctermfg=white
hi Type           cterm=underline	ctermfg=white
hi Underlined     cterm=underline	ctermfg=white
hi Ignore         cterm=bold		ctermfg=white
hi Error          cterm=reverse		ctermfg=white
hi Todo           cterm=standout	ctermfg=white
